{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "lint": "eslint --ext .js src test"
  },
  "dependencies": {
    "umi": "*",
    "umi-plugin-dva": "^1.6.0",
    "umi-plugin-react": "^1.8.2"
  },
  "devDependencies": {
    "antd-pro-server": "^1.0.1",
    "eslint": "^4.19.1",
    "eslint-config-umi": "^0.1.4",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^0.14.3",
    "mockjs": "^1.0.1-beta3"
  }
}
